NODE_ENVIROMMENT=production 
APP=dev
PORT=8080
YOUTUBE_API_KEY = AIzaSyASWjNvIs-8u5Ka1SvTS49_YDM-6nvz31E
GOOGLE_CLIENT_ID=919115020740-ltme06c7v4c5svele2fnqtt9o6dtis26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZED_REDIRECT_URI=/auth/oauth/google
FACEBOOK_AUTHORIZED_REDIRECT_URI=/auth/oauth/facebook
FACEBOOK_CLIENT_ID=1091034228739594
FACEBOOK_CLIENT_SECRET = e077f0a32b01884af6c386d0726d692b
DB_PORT=5000
HOST=http://5thangban.education
HOST_UI=http://localhost:3002
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=web_udemy
DB_USER=root
DB_PASSWORD=
vnp_TmnCode = ABK6RV97
vnp_HashSecret = QKMAEWSJVOMKXIDKBQDIQJKWNYEMWUAK
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:8080/order/vnpay_return