NODE_ENVIROMMENT=localhost 
APP=dev
PORT=8080
YOUTUBE_API_KEY = AIzaSyASWjNvIs-8u5Ka1SvTS49_YDM-6nvz31E
DB_PORT=5000
HOST=http://localhost
HOST_UI=http://localhost:3002
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=web_udemy
DB_USER=root
DB_PASSWORD=""
